# stackable-sax-parser

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
example/: example-common-v1.xsd  example-v1.xsd  example.xml  example_catalog.xml  meta-info-v1.xsd
java/: lombok.config  pom.xml
java/src/main/java/com.github.ssproessig.stackable_sax_parser/: Application.java
java/src/main/java/com/github/ssproessig/stackable_sax_parser/parser/: Application.java  Context.java  ExampleParser.java  RootHandler.java
java/src/main/java/com/github/ssproessig/stackable_sax_parser/parser/common/: BaseHandler.java  StackableContext.java  StackableParser.java  StackableSaxHandler.java
java/src/main/java/com/github/ssproessig/stackable_sax_parser/parser/example/: AElementHandler.java  BElementHandler.java  NameElementHandler.java  RootElementHandler.java
java/src/test/java/com/github/ssproessig/stackable_sax_parser/parser/: TestStackableParser.java
java/src/test/java/com/github/ssproessig/stackable_sax_parser/parser/example/: AElementHandler.java  NameElementHandler.java
src/main/java/com/github/ssproessig/stackable_sax_parser/parser/common/: BaseHandler.java  ErrorCollector.java  StackableContext.java  StackableParser.java  StackableSaxHandler.java
src/test/java/com/github/ssproessig/stackable_sax_parser/parser/: TestStackableParser.java
src/test/java/com/github/ssproessig/stackable_sax_parser/parser/example/: AElementHandler.java  BElementHandler.java  MetaInfoHandler.java  NameElementHandler.java  RootElementHandler.java  XmlNamespaces.java
